html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 46px;
    background: #ddd;
    border-bottom: 2px solid #29BABF;
}

.btn {
    background: linear-gradient(160deg, #02ccba 0%, #a270ca 100%);
    color: white;
    border: 1.5px solid #65338d;
    padding: 0.5rem;
    border-radius: 8px;
    font-weight: 700;
    cursor: pointer;
    margin: 3px;
}

.btn:hover,
.btn:active {
    background: white;
    color: #0e4f1f;
}

.btn:focus {
    outline: none;
}

.player-control {
display: flex;
}

.current-player {
    line-height: 46px;
    margin: 0 16px;
}

header {
    border-bottom: 2px solid #29BABF;
    width: 100%;
}

h1 {
    font-weight: 600;
    text-align: center;
    margin: 10px 0;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card:hover {
    background: #305f86;
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 660px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}
.score-panel > * {
    font-size: 20px;
}

.stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.stars li {
    list-style: none;
    display: inline-block;
}

.restart {
    font-size: 24px;
    cursor: pointer;
    animation-duration: 1.5s;
    animation-name: spin;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.timer {
  display: inline-block;
  padding: 0 12px;
  border-left: solid 1px #19C0BC;
  border-right: solid 1px #19C0BC;
}

.modal {
    display: none; 
    z-index: 1;
    position: fixed;
    top : 0;
    left: 0;
    width: 100%;
    height: 100%;;
    margin:auto;
    background: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
}

.modal-container {
    width:400px;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 10px 10px 50px 0px rgba(0,0,0,0.75);
    padding: 20px;
}

.modal-container h4,
.modal-container p {
    text-align: center;
}
.modal-footer {
    display: flex;
    justify-content: flex-end;
}

.modal-stars {
    font-size: 40px;
    display: block;
    width: 128px;
    margin: 0 auto;
}

.modal-restart {
    font-size: 50px;
    width: 50px;
    margin: 0 auto;
}

.scores {
width: 100%;
border-collapse: collapse;
}

td,
th {
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(2) {
    background-color: #FFD700;
}

tr:nth-child(3) {
    background-color: #C0C0C0;
}

tr:nth-child(4) {
    background-color: #CD7F32;
}

.user-list {
    display: flex;
    flex-wrap: wrap;
}

.user-form {
    width: 100%;
    display: flex;
}

.user-input{
    width: 100%;
    margin:2px 6px 2px 0;
}

.user-form .btn {
margin: 0;
}


@media screen and (max-width: 660px) {
    .deck {
        width: 96vw;
        padding: 8px;
        min-height: 100vw;
    }

    .score-panel {
        width: 95%;
        line-height: 30px;
        font-size:25px;
        max-width: 420px;
    }

    .deck .card {
        width: 22vw;
        height: 22vw;
    }

    .timer {
        margin: 0 auto;
    }
}

@media screen and (max-width: 400px){
    .container {
        width: 100%;
    }
    .deck {
        padding: 6px;
    }
    .deck .card {
        width: 22vw;
        height: 22vw;
    }
}


@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
   }
}